const myArr = [1, 2, "Adi", "6a"]
// console.log(myArr[3])
const myArr1 = new Array(1, 3, 5)
// console.log(myArr1[0]);
myArr1.push(0) // adds value at end
myArr1.pop() // removes last value from an array
myArr1.unshift(1) //adds value at beginning
// console.log(myArr1);
myArr1.shift() // remooves first value from an array
// console.log(myArr1.includes(8))
// console.log(myArr1.indexOf(7));
const newArr = myArr.join()
// console.log(myArr);
console.log(newArr);
console.table([typeof myArr, typeof newArr])

// slice n splice
const Arr1 = [1, 2, 3, 4, 5, 6]
console.log("A " , Arr1);

const Arr2 = Arr1.slice(1, 3)
console.log("B " , Arr2);

const Arr3 = Arr1.splice(1, 3) // end index is included + changes the og arr
console.log("C ", Arr3);
console.log("Changes in og arr due to splice ", Arr1);







