const firstname = "Arnav"
let v1 = "football"
console.log(`${firstname.charAt(-3)} loves playying ${v1}!!!`); // In JavaScript, .charAt() only accepts non-negative indices (0 and above).
const gamer = new String('Ninja')
console.log(firstname.at(1))
console.log(firstname.concat(" loves " , v1))
console.log(firstname.endsWith('a', 4));
console.log(firstname.endsWith("nav"));
console.log(`The word ${v1} includes ${v1.includes('a') ? "a" : "not a"}`);
console.log(firstname.indexOf("A"));
console.log('hello world hello'.indexOf('o', -5));
console.log('hello world hello'.indexOf('o', -5));
const IdNum1 = "1276893"
const IdNum1sliced = IdNum1.slice(4)
console.log(`The name is ${firstname}, Id no. is ${IdNum1sliced.padStart(7, '*')}`);




